{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides suggestions for code quality improvements, including identifying code smells, recommending design patterns, and suggesting best practices while maintaining existing functionality",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "api/**/*.ts",
      "api/**/*.js",
      "scripts/*.js",
      "*.ts",
      "*.tsx",
      "*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify long methods, duplicate code, large classes, inappropriate intimacy, and other code smells\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Recommend TypeScript, React, Node.js, and Express.js best practices\n4. **Performance**: Identify potential performance optimizations\n5. **Readability**: Suggest improvements for code clarity and maintainability\n6. **Security**: Point out potential security vulnerabilities\n7. **Error Handling**: Recommend better error handling patterns\n8. **Testing**: Suggest areas that need better test coverage\n\nFor each suggestion:\n- Explain WHY the change would be beneficial\n- Provide specific code examples when possible\n- Ensure suggestions maintain existing functionality\n- Prioritize suggestions by impact (high/medium/low)\n- Consider the project's tech stack: React 18, TypeScript, Express.js, PostgreSQL, Redis\n\nFocus on actionable improvements that align with the project's architecture and coding standards."
  }
}